#Properties
#Thu Aug 15 06:53:40 EDT 2019
logfoldername=logfoldername
webdriver.chrome.driver=/Users/hyder/Downloads/webdrivers/chromedriver_win32/chromedriver.exe
webdriver.firefox.driver=/Users/hyder/Downloads/webdrivers/geckodriver-v0.23.0-win64/geckodriver.exe
maven.compiler.target=1.8
log4j.version=1.2.17
project.build.sourceEncoding=UTF-8
testng.version=6.14.3
webdriver.safari.driver=/Users/hyder/Downloads/webdrivers/safaridriver
selenium.browser=CHROME
maven.compiler.source=1.8
extent.version=2.41.2
logfilename=logfilename
selenium.version=3.141.59
